##Replace 
browser_path="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
exe_name="msedge.exe"

####Meets####
#Put your links and meet names 
meet1={
    'name':"Tópicos avanzados de programación",
    'link':"https://meet.google.com/lookup/ezdkiw4w5q?authuser=1&hs=1799",
    'hour':"08",
    'id':0
}

meet2={
    'name':"Arquitectura de computadoras",
    'link':"meet.google.com/aat-ofdq-woh",
    'hour':"09",
    'id':1
}

meet3={
    'name':"Fundamentos de base de datos",
    'link':"https://meet.google.com/lookup/fudjzr2pwq?authuser=1&hs=179",
    'hour':"10",
    'id':2
}

meet4={
    'name':"Simulación",
    'link':"https://meet.google.com/lookup/geu4zjpy5y?authuser=1&hs=179",
    'hour':"11",
    'id':3
}

meet5={
    'name':"Métodos numéricos",
    'link':"https://meet.google.com/lookup/h72doocmus?authuser=1&hs=179",
    'hour':"12",
    'id':4
}

meet6={
    'name':"Ecuaciones diferenciales",
    'link':"https://meet.google.com/yqf-ijka-jcz",
    'hour':"13",
    'id':5
}

####Days####
#Replace with your schedule
monday={
    'hours':["08","09","10","11","12","13"],
    'meets':[meet1,meet2,meet3,meet4,meet5,meet6]
}
tuesday={
    'hours':["08","09","10","11","12","13"],
    'meets':[meet1,meet2,meet3,meet4,meet5,meet6]
}
wednesday={
    'hours':["08","09","10","11","12","13"],
    'meets':[meet1,meet2,meet3,meet4,meet5,meet6]
}
thursday={
    'hours':["08","09","10","11","12","13"],
    'meets':[meet1,meet2,meet3,meet4,meet5,meet6]
}
friday={
    'hours':["08","09","10","11","12","13"],
    'meets':[meet1,meet2,meet3,meet4,meet5,meet6]
}
saturday={
    'hours':[""],
    'meets':[""]
}
sunday={
    'hours':[""],
    'meets':[""]
}



